{
  "schemaVersion": 1,
  "id": "ht_tag_formatter",
  "version": "${version}",
  "name": "HT Tag Formatter",
  "description": "Convert Conventional Tag format into new one; Part Tag format",
  "authors": [
    "Hiiragi283"
  ],
  "contributors": [],
  "contact": {
    "issues": "https://github.com/Hiiragi283/HT-Tag-Formatter/issues",
    "sources": "https://github.com/Hiiragi283/HT-Tag-Formatter"
  },
  "license": [
    "MPL-2.0"
  ],
  "environment": "*",
  "entrypoints": {
    "preLaunch": [
      {
        "adapter": "kotlin",
        "value": "io.github.hiiragi283.formatter.HTTagFormatter"
      }
    ]
  },
  "mixins": [
    "ht_tag_formatter.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric": "*",
    "minecraft": "1.16.5",
    "fabric-language-kotlin": "*"
  }
}